NEXT_PUBLIC_SUPABASE_URL=https://gjvwdqspaxkveyzdlrye.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdndkcXNwYXhrdmV5emRscnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzkwNzYsImV4cCI6MjA1ODExNTA3Nn0.ktJw0wG14840d4gMkV2jI-mvui6SolSAnIr4y0v_SBY

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RSefwG4R6I1uaXw3_1P9SCUKR2YNmsoGNiDZp76wU9F9rUD"

NEXT_PUBLIC_API_URL=https://recomandplus.vercel.app